.section-3 {
  height: 1500px;
}
.section-3 .section-3-div {
  max-width: 650px;
  min-height: auto;
  align-items: center;
  margin: auto;
  margin-top: 100px;
  border-radius: 10px;
  padding-bottom: 10px;
  background: linear-gradient(to right, #019788, #b659dc);
}
.section-3 .section-3-div .container {
  width: 95%;
  min-height: 50vh;
  align-items: center;
  margin: auto;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 10px;
  color: #000;
  padding: 10px;
}
.section-3 .section-3-div .container ul li {
  margin-top: 5px;
  background-color: lightgrey;
  border: 1px solid black;
  border-radius: 30px;
  padding: 10px;
}
.section-3 .section-3-div .container p {
  text-align: right;
}
.section-3 .section-3-div .container button {
  width: auto;
  height: 30px;
  border-radius: 30px;
  background-color: lightgrey;
  color: black;
  padding: 15px;
  vertical-align: middle;
  margin: auto;
  align-items: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.section-3 .section-3-div .container button:hover {
  transform: scale(1.05);
}

/*# sourceMappingURL=cart.css.map */
