.section-3 .section-3-div {
  max-width: 1920px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 20px;
  margin-left: 15%;
  margin-right: 15%;
}
.section-3 .section-3-div img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
@media (max-width: 1440px) {
  .section-3 .section-3-div {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
@media (max-width: 720px) {
  .section-3 .section-3-div {
    grid-template-columns: 1fr;
  }
}

.section-4 .section-4-div {
  max-width: 1440px;
}
.section-4 .section-4-div .box {
  width: 60%;
  height: 30vh;
  border-radius: 10px;
  background: linear-gradient(to right, #79c7c1, #7286c0);
  align-items: center;
  margin: auto;
  margin-bottom: 40px;
}
.section-4 .section-4-div .box p {
  padding: 10px;
}

/*# sourceMappingURL=gallery.css.map */
