@charset "UTF-8";
.section-3 {
  overflow-y: hidden;
  max-width: 1680px;
  align-items: center;
  margin: auto;
}
.section-3 ul {
  list-style-type: circle !important;
}
.section-3 .orangebox {
  align-items: center;
  margin: auto;
  background: linear-gradient(to right, #f1be34, #f2a859);
  min-height: 15vh;
  height: auto;
  width: 80%;
  max-width: 700px;
  border-radius: 10px;
  text-align: center;
  transform: translateY(10%);
  opacity: 0;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px;
  /* Animáció alkalmazása */
  animation: slideInUp 1.5s ease-out forwards;
  animation-delay: 0s;
}
.section-3 .orangebox button {
  background-color: #f2a859;
  border-color: white;
  width: 100px;
  height: 40px;
  border-radius: 50px;
  font-size: 20px;
  margin-top: 5px;
}
.section-3 .orangebox.visible {
  transform: translateY(0);
  opacity: 1;
}
.section-3 .bluebox {
  background: linear-gradient(to right, #79c7c1, #7286c0);
  align-items: center;
  margin: auto;
  min-height: 100%;
  height: 100% !important;
  width: 60%;
  margin-top: 50px;
  border-radius: 10px;
  padding: 20px;
  font-weight: normal;
  transform: translateY(10%);
  opacity: 0;
  /* Animáció alkalmazása */
  animation: slideInUp 1.5s ease-out forwards;
  animation-delay: 0s;
}
.section-3 .bluebox.visible {
  transform: translateY(0);
  opacity: 1;
}
.section-3 .bluebox h3 {
  margin-bottom: 30px;
}
.section-3 .bluebox h5 {
  font-weight: normal;
}
.section-3 .bluebox li {
  padding: 20px;
  list-style: disc;
}
@media only screen and (max-width: 1440px) {
  .section-3 .bluebox {
    height: 110vh;
  }
}
@keyframes slideInUp {
  0% {
    transform: translateY(10%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media only screen and (max-width: 1080px) {
  .section-3 .bluebox {
    width: 90%;
  }
  .section-3 .bluebox h3 {
    text-align: center;
  }
  .section-3 .bluebox li {
    padding: 5px;
  }
}

.section-4 {
  max-width: 1440px;
  align-items: center;
  margin: auto;
  width: 90%;
}
.section-4 .section-4-div {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin: auto;
}
.section-4 .section-4-div .card {
  background-color: #51b3d5;
  max-width: 800px;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
}
.section-4 .section-4-div img {
  display: block;
  width: 75%;
  height: auto;
  border-radius: 10px;
  align-items: center !important;
  margin: auto !important;
}
@media only screen and (max-width: 720px) {
  .section-4 .section-4-div {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-4 .section-4-div img {
    align-items: center !important;
    margin: auto !important;
  }
}

/*# sourceMappingURL=services.css.map */
